<Properties StartupItem="LocalNotificationsDemo\LocalNotificationsDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LocalNotificationsDemo\MainActivity.cs">
    <Files>
      <File FileName="LocalNotificationsDemo\MainActivity.cs" Line="54" Column="47" />
      <File FileName="LocalNotificationsDemo\SecondActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LocalNotificationsDemo AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>