<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/fistName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <EditText
        android:id="@+id/lastName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:editable="false"
        android:textIsSelectable="false"
        android:selectAllOnFocus="false"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:cursorVisible="false"
        android:freezesText="false" />
    <Button
        android:text="ShowList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showdata"
        android:editable="false"
        android:textIsSelectable="false"
        android:selectAllOnFocus="false"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:cursorVisible="false"
        android:freezesText="false" />
</LinearLayout>