<Properties StartupItem="SqlliteDemo\SqlliteDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SqlliteDemo\Assets\AboutAssets.txt">
    <Files>
      <File FileName="SqlliteDemo\Person.cs" Line="1" Column="1" />
      <File FileName="SqlliteDemo\Connection.cs" Line="1" Column="1" />
      <File FileName="SqlliteDemo\PersonListView.cs" Line="1" Column="1" />
      <File FileName="SqlliteDemo\ViewListActivity.cs" Line="1" Column="1" />
      <File FileName="SqlliteDemo\Assets\AboutAssets.txt" Line="9" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SqlliteDemo AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>