<Properties StartupItem="gcmDemo\gcmDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gcmDemo\RegistrationIntentService.cs">
    <Files>
      <File FileName="gcmDemo\MainActivity.cs" Line="21" Column="4" />
      <File FileName="gcmDemo\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="gcmDemo\RegistrationIntentService.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\PC-NO1\Documents\Projects\gcmDemo\gcmDemo\RegistrationIntentService.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>